﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dream.Web.AfterSchool", "Dream.Web.AfterSchool\Dream.Web.AfterSchool.csproj", "{9E2ECA3E-3AEA-44FC-9986-7DDC8023DE7F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dream.Web.AfterSchool.Core", "Dream.Web.AfterSchool.Core\Dream.Web.AfterSchool.Core.csproj", "{90E98331-3A7F-4956-B509-D3FECF8676A5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LectureManage.Web", "LectureManage\LectureManage.Web.csproj", "{8678CB90-5F63-48CD-80B7-61B3B85CC0DB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dream.Web.AfterSchool.MobileWeb", "Dream.Web.AfterSchool.MobileWeb\Dream.Web.AfterSchool.MobileWeb.csproj", "{0DDCE3CC-F524-4360-A17C-9E4E9D19B526}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dream.Web.AfterSchool.MobileApp.Android", "Dream.Web.AfterSchool.MobileApp\Dream.Web.AfterSchool.MobileApp.Android.csproj", "{A3B48715-21DA-4574-B7B2-F5003D1FF187}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9E2ECA3E-3AEA-44FC-9986-7DDC8023DE7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E2ECA3E-3AEA-44FC-9986-7DDC8023DE7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E2ECA3E-3AEA-44FC-9986-7DDC8023DE7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E2ECA3E-3AEA-44FC-9986-7DDC8023DE7F}.Release|Any CPU.Build.0 = Release|Any CPU
		{90E98331-3A7F-4956-B509-D3FECF8676A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90E98331-3A7F-4956-B509-D3FECF8676A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90E98331-3A7F-4956-B509-D3FECF8676A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90E98331-3A7F-4956-B509-D3FECF8676A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{8678CB90-5F63-48CD-80B7-61B3B85CC0DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8678CB90-5F63-48CD-80B7-61B3B85CC0DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8678CB90-5F63-48CD-80B7-61B3B85CC0DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8678CB90-5F63-48CD-80B7-61B3B85CC0DB}.Release|Any CPU.Build.0 = Release|Any CPU
		{0DDCE3CC-F524-4360-A17C-9E4E9D19B526}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0DDCE3CC-F524-4360-A17C-9E4E9D19B526}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0DDCE3CC-F524-4360-A17C-9E4E9D19B526}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0DDCE3CC-F524-4360-A17C-9E4E9D19B526}.Release|Any CPU.Build.0 = Release|Any CPU
		{A3B48715-21DA-4574-B7B2-F5003D1FF187}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3B48715-21DA-4574-B7B2-F5003D1FF187}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3B48715-21DA-4574-B7B2-F5003D1FF187}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{A3B48715-21DA-4574-B7B2-F5003D1FF187}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3B48715-21DA-4574-B7B2-F5003D1FF187}.Release|Any CPU.Build.0 = Release|Any CPU
		{A3B48715-21DA-4574-B7B2-F5003D1FF187}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {84A0835B-0D8D-4468-8350-E23DE1BEF666}
	EndGlobalSection
EndGlobal
